row_data[paste("Group", group)] <- paste0(n_group, " (", round(pct_group, digits), "%)")
}
}
results <- rbind(results, row_data)
}
# Test and p-value row
if (!is.null(group_var)) {
tbl <- table(df[[var_name]], df[[group_var]])
if (any(tbl < 5)) {
test <- fisher.test(tbl)
test_statistic <- "Fisher's Exact Test"
p_value <- test$p.value
} else {
test <- chisq.test(tbl)
test_statistic <- "Chi-squared"
p_value <- test$p.value
}
results <- rbind(results, c(var_name, rep(NA, ncol(results) - 3), test_statistic, p_value))
}
return(results)
}
summarize_categorical_variable(df,"catVar","Species")
df
var_name
group_var
if (!is.factor(df[[var_name]]) && !is.character(df[[var_name]])) {
stop(paste(var_name, "is not a categorical variable."))
}
levels_var <- unique(df[[var_name]])
results <- data.frame(Level = character(0),
Overall = character(0))
if (!is.null(group_var)) {
for (group in unique(df[[group_var]])) {
results[paste("Group", group)] <- character(0)
}
}
results$Test_Statistic <- character(0)
results$P_Value <- numeric(0)
overall_counts <- table(df[[var_name]])
overall_total <- sum(overall_counts)
for (lvl in levels_var) {
n <- overall_counts[lvl]
pct <- (n / overall_total) * 100
overall_summary <- paste0(n, " (", round(pct, digits), "%)")
row_data <- list(Level = lvl, Overall = overall_summary)
if (!is.null(group_var)) {
subset_counts <- table(df[df[[var_name]] == lvl, group_var])
for (group in unique(df[[group_var]])) {
n_group <- subset_counts[group]
pct_group <- (n_group / sum(subset_counts)) * 100
row_data[paste("Group", group)] <- paste0(n_group, " (", round(pct_group, digits), "%)")
}
}
results <- rbind(results, row_data)
}
results
results$Test_Statistic <- character(0)
results <- data.frame(Level = character(0),
Overall = character(0))
if (!is.null(group_var)) {
for (group in unique(df[[group_var]])) {
results[paste("Group", group)] <- character(0)
}
}
results$Test_Statistic <- character(0)
results$P_Value <- numeric(0)
overall_counts <- table(df[[var_name]])
overall_total <- sum(overall_counts)
results
overall_counts
overall_total
lvl
levels_var
subset_counts <- table(df[df[[var_name]] == lvl, group_var])
for (group in unique(df[[group_var]])) {
n_group <- subset_counts[group]
pct_group <- (n_group / sum(subset_counts)) * 100
row_data[paste("Group", group)] <- paste0(n_group, " (", round(pct_group, digits), "%)")
}
subset_counts
row_data
row_data
results
unlist(row_data)
load_all()
summarize_categorical_variable(df,var_name,group_var )
load_all()
summarize_categorical_variable(df,var_name,group_var )
if (!is.factor(df[[var_name]]) && !is.character(df[[var_name]])) {
stop(paste(var_name, "is not a categorical variable."))
}
# Overall counts
overall_counts <- table(df[[var_name]])
overall_total <- sum(overall_counts)
overall_summary <- sapply(overall_counts, function(n) {
pct <- (n / overall_total) * 100
paste0(n, " (", round(pct, digits), "%)")
})
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
results
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
group_counts
unique(df[[group_var]])
group
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
group_summary
results
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[paste("Group", group)]] <- group_summary
}
results
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
if (!is.null(group_var)) {
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- rep(NA, ncol(results))
test_row[1] <- var_name
test_row[ncol(results) - 1] <- test_statistic
test_row[ncol(results)] <- p_value
results <- rbind(results, test_row)
}
results
load_all()
summarize_categorical_variable(df,var_name,group_var)
if (!is.factor(df[[var_name]]) && !is.character(df[[var_name]])) {
stop(paste(var_name, "is not a categorical variable."))
}
# Overall counts
overall_counts <- table(df[[var_name]])
overall_total <- sum(overall_counts)
overall_summary <- sapply(overall_counts, function(n) {
pct <- (n / overall_total) * 100
paste0(n, " (", round(pct, digits), "%)")
})
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
results
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- rep(NA, ncol(results))
test_row[1] <- var_name
test_row[ncol(results) - 1] <- test_statistic
test_row[ncol(results)] <- p_value
results <- rbind(test_row,results)
results
# Add test statistic and p-value to results
test_row <- rep(NA, ncol(results))
test_row[1] <- var_name
test_row[[Test_Statistic]] <- test_statistic
test_row[[P_Value]] <- p_value
# Add test statistic and p-value to results
test_row <- rep(NA, ncol(results))
test_row[1] <- var_name
test_row[["Test_Statistic"]] <- test_statistic
test_row[["P_Value"]] <- p_value
results <- rbind(test_row,results)
results
test_row
results
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
results
# Add test statistic and p-value to results
test_row <- results[1,]
test_row <- rep(NA, ncol(results))
test_row[1] <- var_name
test_row
results
# Add test statistic and p-value to results
test_row <- results[1,]
test_row
test_row[1: ncol(results)] <- NA
test_row
test_row[1] <- var_name
test_row[["Test_Statistic"]] <- test_statistic
test_row[["P_Value"]] <- p_value
test_row
results
results <- rbind(test_row,results)
results <- merge(test_row,results)
results
test_row
# Add test statistic and p-value to results
test_row <- results[1,]
test_row[1: ncol(results)] <- NA
test_row[1] <- var_name
results <- merge(test_row,results)
results
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- results[1,]
test_row[1: ncol(results)] <- NA
test_row[1] <- var_name
results <- merge(test_row,results)
results
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- results[1,]
test_row[1: ncol(results)] <- NA
test_row[1] <- var_name
results <- rbind(test_row,results)
results
results[["Test_Statistic"]] <- test_statistic
results[["P_Value"]] <- p_value
results
results <- rbind(test_row,results)
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- results[1,]
test_row[1: ncol(results)] <- NA
test_row[1] <- var_name
results <- rbind(test_row,results)
results
test <- results
test[["Test_Statistic"]][1] <- test_statistic
test
test <- results
test
test[["Test_Statistic"]][1] <- test_statistic
test
tab <- rbind(test_row,results)
tab[["Test_Statistic"]] <- c(test_statistic,rep(NA,nrow(results))
results[["P_Value"]] <- p_value
results
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- results[1,]
test_row[1: ncol(results)] <- NA
test_row[1] <- var_name
tab <- rbind(test_row,results)
tab
tab[["Test_Statistic"]] <- c(test_statistic,rep(NA,nrow(results))
results[["P_Value"]] <- p_value
tab
nrow(results)
tab[["Test_Statistic"]] <- c(test_statistic,rep(NA,nrow(results)))
tab
results[["P_Value"]] <- c(p_value,rep(NA,nrow(results)))
results[["P_Value"]] <- c(p_value,rep(NA,nrow(tab)))
tab[["P_Value"]] <- c(p_value,rep(NA,nrow(results)))
tab
load_all()
summarize_categorical_variable(df,var_name,group_var )
if (!is.factor(df[[var_name]]) && !is.character(df[[var_name]])) {
stop(paste(var_name, "is not a categorical variable."))
}
# Overall counts
overall_counts <- table(df[[var_name]])
overall_total <- sum(overall_counts)
overall_summary <- sapply(overall_counts, function(n) {
pct <- (n / overall_total) * 100
paste0(n, " (", round(pct, digits), "%)")
})
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
if (!is.null(group_var)) {
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- results[1,]
test_row[1: ncol(results)] <- NA
test_row[1] <- var_name
tab <- rbind(test_row,results)
tab[["Test_Statistic"]] <- c(test_statistic,rep(NA,nrow(results)))
tab[["P_Value"]] <- c(p_value,rep(NA,nrow(results)))
results <- tab
}
results
load_all()
summarize_categorical_variable(df,var_name ,group_var )
load_all()
summarize_categorical_variable(df,var_name ,group_var )
load_all()
summarize_categorical_variable(df,var_name ,group_var )
load_all()
summarize_categorical_variable(df,var_name ,group_var )
summarize_categorical_variable
summarise_categorical_variable <- function(df, var_name, group_var = NULL, digits = 2) {
if (!is.factor(df[[var_name]]) && !is.character(df[[var_name]])) {
stop(paste(var_name, "is not a categorical variable."))
}
# Overall counts
overall_counts <- table(df[[var_name]])
overall_total <- sum(overall_counts)
overall_summary <- sapply(overall_counts, function(n) {
pct <- (n / overall_total) * 100
paste0(n, " (", round(pct, digits), "%)")
})
# Create initial result data frame
results <- data.frame(Level = names(overall_summary),
Overall = overall_summary,
stringsAsFactors = FALSE)
print(results)
if (!is.null(group_var)) {
# Counts by grouping variable
group_counts <- table(df[[var_name]], df[[group_var]])
for (group in unique(df[[group_var]])) {
group_summary <- sapply(group_counts[, group], function(n) {
pct <- (n / sum(group_counts[, group])) * 100
paste0(n, " (", round(pct, digits), "%)")
})
results[[group]] <- group_summary
}
# Test and p-value
if (any(group_counts < 5)) {
test <- fisher.test(group_counts)
test_statistic <- "Fisher's Exact Test"
} else {
test <- chisq.test(group_counts)
test_statistic <- "Chi-squared"
}
p_value <- test$p.value
# Add test statistic and p-value to results
test_row <- results[1,]
test_row[1: ncol(results)] <- NA
test_row[1] <- var_name
tab <- rbind(test_row,results)
tab[["Test_Statistic"]] <- c(test_statistic,rep(NA,nrow(results)))
tab[["P_Value"]] <- c(p_value,rep(NA,nrow(results)))
results <- tab
}
return(results)
}
summarize_categorical_variable(df,var_name ,group_var )
summarise_categorical_variable(df,var_name ,group_var )
summarize_non_normal_variable(df,"Sepal.Length","Species")
rm(list=ls())
load_all()
summarise_numeric_variable(iris,"Sepal.Length","Species")
load_all()
load_all()
data(iris)
summarise_numeric_variable(iris,"Sepal.Length","Species")
summarise_non_normal_variable(iris,"Sepal.Length","Species")
iris$catVar <- cut(iris$Petal.Length,breaks=5)
iris$catVar <- cut(iris$Petal.Length,breaks=5)
v1 <- summarise_numeric_variable(iris,"Sepal.Length","Species")
v2 <- summarise_non_normal_variable(iris,"Sepal.Width","Species")
v3 <- summarise_categorical_variable(iris,"catVar","Species")
rbind(v1,v2,v3)
rbind(v1,v2)
iris$catVar <- cut(iris$Petal.Length,breaks=3)
v3 <- summarise_categorical_variable(iris,"catVar","Species")
v3 <- summarise_categorical_variable(iris,"catVar","Species")
v3
rbind(v1,v2,v3)
rbind(v1,v2,v3) |> outTable()
